# AlphaPulse Environment Configuration Template
# Copy this file to .env and fill in your actual API keys

# Database Configuration
TIMESCALEDB_URL=postgresql://username:password@localhost:5432/alphapulse

# Market Data API Keys
COINGLASS_API_KEY=your_coinglass_api_key_here
POLYGON_API_KEY=your_polygon_api_key_here
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key_here
COINGECKO_API_KEY=your_coingecko_api_key_here

# News and Social Media APIs
NEWS_API_KEY=your_news_api_key_here
TWITTER_API_KEY=your_twitter_api_key_here
TWITTER_API_SECRET=your_twitter_api_secret_here
TWITTER_BEARER_TOKEN=your_twitter_bearer_token_here

# AI/ML APIs
HUGGINGFACE_API_KEY=your_huggingface_api_key_here

# Reddit API (for social sentiment)
REDDIT_CLIENT_ID=your_reddit_client_id_here
REDDIT_CLIENT_SECRET=your_reddit_client_secret_here

# Binance Configuration
BINANCE_API_KEY=your_binance_api_key_here
BINANCE_SECRET_KEY=your_binance_secret_key_here
BINANCE_TESTNET=true

# Security Keys
SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here

# System Configuration
DEBUG=false
LOG_LEVEL=INFO

# Trading Configuration
DEFAULT_TIMEFRAMES=["1m", "5m", "15m", "1h", "4h", "1d"]
MAX_OPEN_POSITIONS=10
DEFAULT_POSITION_SIZE=0.01
