FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.monitoring.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.monitoring.txt

# Copy backend code
COPY . .

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run the Production Monitoring Dashboard
CMD ["python", "-m", "uvicorn", "monitoring.production_deployment_dashboard:app", "--host", "0.0.0.0", "--port", "8001"]
