# Multi-stage build for production
FROM node:18-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY frontend/ .

# Build application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built application
COPY --from=builder /app/out /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Create non-root user
RUN addgroup -g 1001 -S alphapulse && \
    adduser -S alphapulse -u 1001

# Change ownership
RUN chown -R alphapulse:alphapulse /usr/share/nginx/html && \
    chown -R alphapulse:alphapulse /var/cache/nginx && \
    chown -R alphapulse:alphapulse /var/log/nginx && \
    chown -R alphapulse:alphapulse /etc/nginx/conf.d

# Switch to non-root user
USER alphapulse

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
