FROM python:3.9-slim

LABEL maintainer="AlphaPulse Team"
LABEL description="AlphaPulse Backend - Signal Analysis Engine"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy backend requirements
COPY apps/backend/requirements.txt ./apps/backend/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r ./apps/backend/requirements.txt

# Copy backend code
COPY apps/backend ./apps/backend

# Set Python path for proper imports
ENV PYTHONPATH=/app/apps/backend

# Set working directory
WORKDIR /app/apps/backend

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
