================================================================================
ALPHAPULSE PROFILING REPORT
================================================================================
Generated: 2025-08-12 18:16:11.027663
Total profiling sessions: 8

CProfile Results:
----------------------------------------
  function_profile:
    Total time: 3.5747s
    Total calls: 5683971
    Avg time/call: 0.000001s

  function_profile:
    Total time: 2.3339s
    Total calls: 3761328
    Avg time/call: 0.000001s

  test_cpu_intensive:
    Total time: 2.1871s
    Total calls: 3762813
    Avg time/call: 0.000001s

  async_test:
    Total time: 0.1639s
    Total calls: 37200
    Avg time/call: 0.000004s

  function_profile:
    Total time: 0.0582s
    Total calls: 54521
    Avg time/call: 0.000001s

  decorator_test:
    Total time: 0.0184s
    Total calls: 22023
    Avg time/call: 0.000001s

  function_profile:
    Total time: 0.0168s
    Total calls: 22033
    Avg time/call: 0.000001s

  function_profile:
    Total time: 0.0150s
    Total calls: 22066
    Avg time/call: 0.000001s

System Performance Summary:
----------------------------------------
  Average CPU usage: 95.2%
  Average memory usage: 70.7 MB
  Peak memory usage: 73.5 MB

================================================================================