================================================================================
ALPHAPULSE PROFILING REPORT
================================================================================
Generated: 2025-08-12 18:17:02.437778
Total profiling sessions: 5

CProfile Results:
----------------------------------------
  function_profile:
    Total time: 2.5238s
    Total calls: 3761328
    Avg time/call: 0.000001s

  test_cpu_intensive:
    Total time: 2.2166s
    Total calls: 3762813
    Avg time/call: 0.000001s

  async_test:
    Total time: 0.1317s
    Total calls: 37200
    Avg time/call: 0.000004s

  function_profile:
    Total time: 0.0153s
    Total calls: 22066
    Avg time/call: 0.000001s

  decorator_test:
    Total time: 0.0148s
    Total calls: 22023
    Avg time/call: 0.000001s

System Performance Summary:
----------------------------------------
  Average CPU usage: 67.5%
  Average memory usage: 71.9 MB
  Peak memory usage: 71.9 MB

================================================================================