================================================================================
ALPHAPULSE PROFILING REPORT
================================================================================
Generated: 2025-08-12 18:14:23.823794
Total profiling sessions: 5

CProfile Results:
----------------------------------------
  test_cpu_intensive:
    Total time: 2.3433s
    Total calls: 3762813
    Avg time/call: 0.000001s

  function_profile:
    Total time: 2.3086s
    Total calls: 3761328
    Avg time/call: 0.000001s

  async_test:
    Total time: 0.1648s
    Total calls: 37213
    Avg time/call: 0.000004s

  function_profile:
    Total time: 0.0168s
    Total calls: 22066
    Avg time/call: 0.000001s

  decorator_test:
    Total time: 0.0150s
    Total calls: 22023
    Avg time/call: 0.000001s

System Performance Summary:
----------------------------------------
  Average CPU usage: 73.8%
  Average memory usage: 71.5 MB
  Peak memory usage: 71.5 MB

================================================================================