================================================================================
ALPHAPULSE PROFILING REPORT
================================================================================
Generated: 2025-08-12 18:20:19.027037
Total profiling sessions: 7

CProfile Results:
----------------------------------------
  function_profile:
    Total time: 3.5306s
    Total calls: 5684075
    Avg time/call: 0.000001s

  function_profile:
    Total time: 2.3463s
    Total calls: 3761328
    Avg time/call: 0.000001s

  test_cpu_intensive:
    Total time: 2.1867s
    Total calls: 3762813
    Avg time/call: 0.000001s

  function_profile:
    Total time: 0.0565s
    Total calls: 54521
    Avg time/call: 0.000001s

  decorator_test:
    Total time: 0.0175s
    Total calls: 22023
    Avg time/call: 0.000001s

  function_profile:
    Total time: 0.0165s
    Total calls: 22022
    Avg time/call: 0.000001s

  function_profile:
    Total time: 0.0149s
    Total calls: 22066
    Avg time/call: 0.000001s

System Performance Summary:
----------------------------------------
  Average CPU usage: 97.1%
  Average memory usage: 67.9 MB
  Peak memory usage: 70.5 MB

================================================================================