================================================================================
ALPHAPULSE PROFILING REPORT
================================================================================
Generated: 2025-08-12 18:14:59.745544
Total profiling sessions: 8

CProfile Results:
----------------------------------------
  function_profile:
    Total time: 3.5358s
    Total calls: 5683982
    Avg time/call: 0.000001s

  test_cpu_intensive:
    Total time: 2.3433s
    Total calls: 3762813
    Avg time/call: 0.000001s

  function_profile:
    Total time: 2.3086s
    Total calls: 3761328
    Avg time/call: 0.000001s

  async_test:
    Total time: 0.1648s
    Total calls: 37213
    Avg time/call: 0.000004s

  function_profile:
    Total time: 0.0570s
    Total calls: 54521
    Avg time/call: 0.000001s

  function_profile:
    Total time: 0.0168s
    Total calls: 22066
    Avg time/call: 0.000001s

  function_profile:
    Total time: 0.0160s
    Total calls: 22040
    Avg time/call: 0.000001s

  decorator_test:
    Total time: 0.0150s
    Total calls: 22023
    Avg time/call: 0.000001s

System Performance Summary:
----------------------------------------
  Average CPU usage: 96.4%
  Average memory usage: 71.4 MB
  Peak memory usage: 72.7 MB

================================================================================