================================================================================
ALPHAPULSE PROFILING REPORT
================================================================================
Generated: 2025-08-12 18:13:45.532512
Total profiling sessions: 8

CProfile Results:
----------------------------------------
  function_profile:
    Total time: 3.6984s
    Total calls: 5684064
    Avg time/call: 0.000001s

  function_profile:
    Total time: 2.3326s
    Total calls: 3761328
    Avg time/call: 0.000001s

  test_cpu_intensive:
    Total time: 2.1610s
    Total calls: 3762813
    Avg time/call: 0.000001s

  async_test:
    Total time: 0.1579s
    Total calls: 37213
    Avg time/call: 0.000004s

  function_profile:
    Total time: 0.0548s
    Total calls: 54521
    Avg time/call: 0.000001s

  function_profile:
    Total time: 0.0163s
    Total calls: 22022
    Avg time/call: 0.000001s

  decorator_test:
    Total time: 0.0151s
    Total calls: 22023
    Avg time/call: 0.000001s

  function_profile:
    Total time: 0.0150s
    Total calls: 22066
    Avg time/call: 0.000001s

System Performance Summary:
----------------------------------------
  Average CPU usage: 95.7%
  Average memory usage: 71.3 MB
  Peak memory usage: 72.7 MB

================================================================================